  Labeled   attachment score: 952 / 1352 * 100 = 70.41 %
  Unlabeled attachment score: 1252 / 1352 * 100 = 92.60 %
  Label accuracy score:       962 / 1352 * 100 = 71.15 %

  ================================================================================

  Evaluation of the results in analysis/sys_out.conll
  vs. gold standard analysis/gold_out.conll:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 0

  The overall accuracy and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      |  1352 |  1252 |  93% |   962 |  71% |   952 |  70%
  -----------+-------+-------+------+-------+------+-------+-------
  _          |  1352 |  1252 |  93% |   962 |  71% |   952 |  70%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      |  1352 |   100 |   7% |   390 |  29% |    90 |   7%
  -----------+-------+-------+------+-------+------+-------+-------
  _          |  1352 |   100 |   7% |   390 |  29% |    90 |   7%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  adv             |   62 |      41 |     62 |      66.13 |         66.13
  ccof            |   65 |      42 |     46 |      64.62 |         91.30
  k1              |  243 |     186 |    267 |      76.54 |         69.66
  k1s             |   14 |       0 |      5 |       0.00 |          0.00
  k2              |  187 |     145 |    254 |      77.54 |         57.09
  k2p             |    6 |       0 |      0 |       0.00 |           NaN
  k2s             |    1 |       0 |      0 |       0.00 |           NaN
  k3              |    6 |       0 |      1 |       0.00 |          0.00
  k4              |   51 |      26 |     53 |      50.98 |         49.06
  k4a             |   10 |       0 |      0 |       0.00 |           NaN
  k5              |   11 |       0 |      0 |       0.00 |           NaN
  k7              |    7 |       1 |      1 |      14.29 |        100.00
  k7p             |   52 |      32 |     54 |      61.54 |         59.26
  k7t             |   57 |      33 |     51 |      57.89 |         64.71
  nmod            |   18 |       7 |     16 |      38.89 |         43.75
  nmod__relc      |    4 |       0 |      0 |       0.00 |           NaN
  pk1             |    1 |       0 |      0 |       0.00 |           NaN
  pof             |   30 |       8 |     15 |      26.67 |         53.33
  r6              |   33 |      18 |     23 |      54.55 |         78.26
  r6v             |    1 |       0 |      0 |       0.00 |           NaN
  ras             |    6 |       0 |      0 |       0.00 |           NaN
  ras-k2          |    1 |       0 |      0 |       0.00 |           NaN
  rbmod           |    1 |       0 |      0 |       0.00 |           NaN
  rbmod__relc     |    1 |       0 |      0 |       0.00 |           NaN
  rh              |   12 |       0 |      3 |       0.00 |          0.00
  root            |  399 |     384 |    399 |      96.24 |         96.24
  rsp             |    1 |       0 |      0 |       0.00 |           NaN
  rt              |    7 |       0 |      0 |       0.00 |           NaN
  sent-adv        |    6 |       0 |      0 |       0.00 |           NaN
  vmod            |   59 |      39 |    102 |      66.10 |         38.24


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  adv             |   62 |      41 |     62 |      66.13 |         66.13
  ccof            |   65 |      42 |     46 |      64.62 |         91.30
  k1              |  243 |     179 |    267 |      73.66 |         67.04
  k1s             |   14 |       0 |      5 |       0.00 |          0.00
  k2              |  187 |     144 |    254 |      77.01 |         56.69
  k2p             |    6 |       0 |      0 |       0.00 |           NaN
  k2s             |    1 |       0 |      0 |       0.00 |           NaN
  k3              |    6 |       0 |      1 |       0.00 |          0.00
  k4              |   51 |      25 |     53 |      49.02 |         47.17
  k4a             |   10 |       0 |      0 |       0.00 |           NaN
  k5              |   11 |       0 |      0 |       0.00 |           NaN
  k7              |    7 |       1 |      1 |      14.29 |        100.00
  k7p             |   52 |      31 |     54 |      59.62 |         57.41
  k7t             |   57 |      33 |     51 |      57.89 |         64.71
  nmod            |   18 |       7 |     16 |      38.89 |         43.75
  nmod__relc      |    4 |       0 |      0 |       0.00 |           NaN
  pk1             |    1 |       0 |      0 |       0.00 |           NaN
  pof             |   30 |       8 |     15 |      26.67 |         53.33
  r6              |   33 |      18 |     23 |      54.55 |         78.26
  r6v             |    1 |       0 |      0 |       0.00 |           NaN
  ras             |    6 |       0 |      0 |       0.00 |           NaN
  ras-k2          |    1 |       0 |      0 |       0.00 |           NaN
  rbmod           |    1 |       0 |      0 |       0.00 |           NaN
  rbmod__relc     |    1 |       0 |      0 |       0.00 |           NaN
  rh              |   12 |       0 |      3 |       0.00 |          0.00
  root            |  399 |     384 |    399 |      96.24 |         96.24
  rsp             |    1 |       0 |      0 |       0.00 |           NaN
  rt              |    7 |       0 |      0 |       0.00 |           NaN
  sent-adv        |    6 |       0 |      0 |       0.00 |           NaN
  vmod            |   59 |      39 |    102 |      66.10 |         38.24


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         |  399 |     384 |    399 |      96.24 |         96.24
  left            |   31 |      14 |     15 |      45.16 |         93.33
  right           |  922 |     921 |    938 |      99.89 |         98.19
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         |  399 |     384 |    399 |      96.24 |         96.24
  1               |  578 |     535 |    555 |      92.56 |         96.40
  2               |  264 |     236 |    266 |      89.39 |         88.72
  3-6             |  110 |      98 |    130 |      89.09 |         75.38
  7-...           |    1 |       1 |      2 |     100.00 |         50.00


  Frame confusions (gold versus system; *...* marks the head token)

   12  *root* ccof / *root* 
    7  k2 *root* / k1 *root* 
    5  r6 *k1* / *k1* 


  9 focus words where most of the errors occur:

                | any  | head | dep  | both
  --------------+------+------+------+------
  ani / _       |   11 |    1 |   11 |    1
  aMxuke / _    |    7 |    3 |    7 |    3
  rama / _      |    6 |    4 |    6 |    4
  ayinA / _     |    5 |    1 |    5 |    1
  gopAlaMku / _ |    4 |    0 |    4 |    0
  NULL / _      |    4 |    0 |    4 |    0
  neVlalu / _   |    4 |    1 |    4 |    1
  ramaku / _    |    4 |    0 |    4 |    0
  saMculu / _   |    4 |    0 |    4 |    0
  --------------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  CPOS  | any  | head | dep  | both  ||  word               | any  | head | dep  | both
  ------+------+------+------+-------++---------------------+------+------+------+-----
  _     |  234 |   51 |  227 |   44  ||  NULL / _           |    6 |    4 |    6 |    4
        |      |      |      |       ||  ani / _            |    6 |    1 |    6 |    1
        |      |      |      |       ||  gopAlaMku / _      |    4 |    0 |    4 |    0
        |      |      |      |       ||  mA / _             |    4 |    1 |    4 |    1
        |      |      |      |       ||  bidda / _          |    4 |    1 |    4 |    1
  ------+------+------+------+-------++---------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  CPOS  | any  | head | dep  | both  ||  word               | any  | head | dep  | both
  ------+------+------+------+-------++---------------------+------+------+------+-----
  .S+.S |  166 |   49 |  163 |   46  ||  .S + somulu / _    |    3 |    0 |    3 |    0
  _+_   |  122 |   27 |  120 |   25  ||  .S + mA / _        |    3 |    1 |    3 |    1
  .S+_  |  112 |   24 |  107 |   19  ||  .S + roju / _      |    3 |    0 |    3 |    0
        |      |      |      |       ||  .S + ani / _       |    3 |    1 |    3 |    1
        |      |      |      |       ||  .S + gopAlaMku / _ |    3 |    0 |    3 |    0
        |      |      |      |       ||  .S + bidda / _     |    3 |    1 |    3 |    1
  ------+------+------+------+-------++---------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  CPOS  | any  | head | dep  | both  ||  word               | any  | head | dep  | both
  ------+------+------+------+-------++---------------------+------+------+------+-----
  _     |  385 |   85 |  375 |   75  ||  NULL / _           |    9 |    0 |    9 |    0
        |      |      |      |       ||  uMtuMxi / _        |    7 |    0 |    7 |    0
        |      |      |      |       ||  rama / _           |    5 |    2 |    5 |    2
        |      |      |      |       ||  gopAlaMnu / _      |    5 |    2 |    5 |    2
        |      |      |      |       ||  uMdAli / _         |    5 |    2 |    5 |    2
  ------+------+------+------+-------++---------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  CPOS  | any  | head | dep  | both  ||  word               | any  | head | dep  | both
  ------+------+------+------+-------++---------------------+------+------+------+-----
  _+_   |  236 |   79 |  226 |   69  ||  NULL / _ + .E      |    6 |    0 |    6 |    0
  _+.E  |  149 |    6 |  149 |    6  ||  uMtuMxi / _ + .E   |    6 |    0 |    6 |    0
  .E+.E |   15 |   15 |   15 |   15  ||  uMdAli / _ + .E    |    5 |    2 |    5 |    2
  ------+------+------+------+-------++---------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 173 line 765, 4 head errors, 3 dependency errors, 5 word errors


  Sentence with the highest number of head errors:
   Sentence 173 line 765, 4 head errors, 3 dependency errors, 5 word errors


  Sentence with the highest number of dependency errors:
   Sentence 397 line 1733, 1 head errors, 5 dependency errors, 5 word errors


  Specific errors, 11 most frequent errors:
  =========================================

   1. correct head (after the focus word), dependency "k2" instead of "k1" : 26 times
  -----+------+------+---------------+------+----------+------
    Before    |    Focus             |   After         | Count
  CPOS   word | CPOS   word          | CPOS   word     |
  -----+------+------+---------------+------+----------+------
       |      | _    |               | _    |          |  26
  _    |      | _    |               | _    |          |  17
  -----+------+------+---------------+------+----------+------

   2. correct head (after the focus word), dependency "k1" instead of "k2" : 25 times
  -----+------+------+---------------+------+----------+------
    Before    |    Focus             |   After         | Count
  CPOS   word | CPOS   word          | CPOS   word     |
  -----+------+------+---------------+------+----------+------
       |      | _    |               | _    |          |  25
  _    |      | _    |               | _    |          |  17
  -----+------+------+---------------+------+----------+------

   3. correct head (after the focus word), dependency "k2" instead of "k4" : 14 times
  -----+------+------+---------------+------+----------+------
    Before    |    Focus             |   After         | Count
  CPOS   word | CPOS   word          | CPOS   word     |
  -----+------+------+---------------+------+----------+------
       |      | _    |               | _    |          |  14
  _    |      | _    |               | _    |          |  10
  -----+------+------+---------------+------+----------+------

   4. correct head (after the focus word), dependency "k2" instead of "vmod" : 13 times
  -----+------+------+---------------+------+----------+------
    Before    |    Focus             |   After         | Count
  CPOS   word | CPOS   word          | CPOS   word     |
  -----+------+------+---------------+------+----------+------
       |      | _    |               | _    |          |  13
  _    |      | _    |               | _    |          |  11
  -----+------+------+---------------+------+----------+------

   5. head = 0 instead of before the focus word, dependency "root" instead of "ccof" : 13 times
  -----+------+------+---------------+------+----------+------
    Before    |    Focus             |   After         | Count
  CPOS   word | CPOS   word          | CPOS   word     |
  -----+------+------+---------------+------+----------+------
  _    |      | _    |               | .E   | .E       |  13
  _    |      | _    | kanipiMcalexu | .E   | .E       |   2
       |      |      | kanipiMcalexu |      | .E       |   2
  -----+------+------+---------------+------+----------+------

   6. correct head (after the focus word), dependency "k2" instead of "pof" : 10 times
  -----+------+------+---------------+------+----------+------
    Before    |    Focus             |   After         | Count
  CPOS   word | CPOS   word          | CPOS   word     |
  -----+------+------+---------------+------+----------+------
       |      | _    |               | _    |          |  10
  _    |      | _    |               | _    |          |   9
  -----+------+------+---------------+------+----------+------

   7. correct head (after the focus word), dependency "vmod" instead of "k2" : 9 times
  -----+------+------+---------------+------+----------+------
    Before    |    Focus             |   After         | Count
  CPOS   word | CPOS   word          | CPOS   word     |
  -----+------+------+---------------+------+----------+------
  _    |      | _    |               | _    |          |   9
  _    |      | _    | uMxo          | _    |          |   2
  _    |      | _    |               | _    | cUdAlani |   2
  -----+------+------+---------------+------+----------+------

   8. correct head (after the focus word), dependency "k2" instead of "adv" : 8 times
  -----+------+------+---------------+------+----------+------
    Before    |    Focus             |   After         | Count
  CPOS   word | CPOS   word          | CPOS   word     |
  -----+------+------+---------------+------+----------+------
       |      | _    |               | _    |          |   8
  _    |      | _    |               | _    |          |   7
  -----+------+------+---------------+------+----------+------

   9. correct head (after the focus word), dependency "vmod" instead of "k1" : 8 times
  -----+------+------+---------------+------+----------+------
    Before    |    Focus             |   After         | Count
  CPOS   word | CPOS   word          | CPOS   word     |
  -----+------+------+---------------+------+----------+------
       |      | _    |               | _    |          |   8
  _    |      | _    |               | _    |          |   4
  .S   | .S   | _    |               | _    |          |   4
  -----+------+------+---------------+------+----------+------

  10. correct head (after the focus word), dependency "k4" instead of "k4a" : 8 times
  -----+------+------+---------------+------+----------+------
    Before    |    Focus             |   After         | Count
  CPOS   word | CPOS   word          | CPOS   word     |
  -----+------+------+---------------+------+----------+------
       |      | _    |               | _    |          |   8
  .S   | .S   | _    |               | _    |          |   7
  -----+------+------+---------------+------+----------+------

  11. correct head (after the focus word), dependency "k1" instead of "pof" : 8 times
  -----+------+------+---------------+------+----------+------
    Before    |    Focus             |   After         | Count
  CPOS   word | CPOS   word          | CPOS   word     |
  -----+------+------+---------------+------+----------+------
       |      | _    |               | _    |          |   8
  _    |      | _    |               | _    |          |   5
  -----+------+------+---------------+------+----------+------


  Local contexts involved in several frequent errors:
  ===================================================


  -----+------+------+---------------+------+----------
    Before    |    Focus             |   After         
  CPOS   word | CPOS   word          | CPOS   word     
  -----+------+------+---------------+------+----------
       |      | _    |               | _    |          
  -----+------+------+---------------+------+----------
   1. correct head (after the focus word), dependency "k2" instead of "k1" : 26 times
   2. correct head (after the focus word), dependency "k1" instead of "k2" : 25 times
   3. correct head (after the focus word), dependency "k2" instead of "k4" : 14 times
   4. correct head (after the focus word), dependency "k2" instead of "vmod" : 13 times
   6. correct head (after the focus word), dependency "k2" instead of "pof" : 10 times
  11. correct head (after the focus word), dependency "k1" instead of "pof" : 8 times
   8. correct head (after the focus word), dependency "k2" instead of "adv" : 8 times
  10. correct head (after the focus word), dependency "k4" instead of "k4a" : 8 times
   9. correct head (after the focus word), dependency "vmod" instead of "k1" : 8 times

  -----+------+------+---------------+------+----------
    Before    |    Focus             |   After         
  CPOS   word | CPOS   word          | CPOS   word     
  -----+------+------+---------------+------+----------
  _    |      | _    |               | _    |          
  -----+------+------+---------------+------+----------
   2. correct head (after the focus word), dependency "k1" instead of "k2" : 17 times
   1. correct head (after the focus word), dependency "k2" instead of "k1" : 17 times
   4. correct head (after the focus word), dependency "k2" instead of "vmod" : 11 times
   3. correct head (after the focus word), dependency "k2" instead of "k4" : 10 times
   6. correct head (after the focus word), dependency "k2" instead of "pof" : 9 times
   7. correct head (after the focus word), dependency "vmod" instead of "k2" : 9 times
   8. correct head (after the focus word), dependency "k2" instead of "adv" : 7 times
  11. correct head (after the focus word), dependency "k1" instead of "pof" : 5 times
   9. correct head (after the focus word), dependency "vmod" instead of "k1" : 4 times

  -----+------+------+---------------+------+----------
    Before    |    Focus             |   After         
  CPOS   word | CPOS   word          | CPOS   word     
  -----+------+------+---------------+------+----------
  .S   | .S   | _    |               | _    |          
  -----+------+------+---------------+------+----------
  10. correct head (after the focus word), dependency "k4" instead of "k4a" : 7 times
   9. correct head (after the focus word), dependency "vmod" instead of "k1" : 4 times

