kAni mUta kanipiMcalexu
Gold Labels : ['root', 'k1', 'ccof']
System Labels : ['vmod', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3]', '[]', '[]']
['RIGHTARC#ccof', '[0, 1, 3]', '[]', "[(3, 2, 'k1')]"]
['RIGHTARC#root', '[0, 1]', '[]', "[(3, 2, 'k1'), (1, 3, 'ccof')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#vmod', '[0, 1, 3]', '[]', "[(3, 2, 'k2')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k2'), (3, 1, 'vmod')]"]
--------------------------------------------------------------------------------

nilakada kuxiriMxi ramawo manuvu kuxiriMxi .
Gold Labels : ['k1', 'ccof', 'ras', 'k1', 'ccof', 'root']
System Labels : ['k2', 'vmod', 'k4', 'k1', 'pof', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6]', '[]']
['LEFTARC#k1', '[0, 1, 2]', '[3, 4, 5, 6]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5, 6]', "[(2, 1, 'k1')]"]
['SHIFT', '[0, 2, 3]', '[4, 5, 6]', "[(2, 1, 'k1')]"]
['SHIFT', '[0, 2, 3, 4]', '[5, 6]', "[(2, 1, 'k1')]"]
['LEFTARC#k1', '[0, 2, 3, 4, 5]', '[6]', "[(2, 1, 'k1')]"]
['LEFTARC#ras', '[0, 2, 3, 5]', '[6]', "[(2, 1, 'k1'), (5, 4, 'k1')]"]
['SHIFT', '[0, 2, 5]', '[6]', "[(2, 1, 'k1'), (5, 4, 'k1'), (5, 3, 'ras')]"]
['LEFTARC#ccof', '[0, 2, 5, 6]', '[]', "[(2, 1, 'k1'), (5, 4, 'k1'), (5, 3, 'ras')]"]
['LEFTARC#ccof', '[0, 2, 6]', '[]', "[(2, 1, 'k1'), (5, 4, 'k1'), (5, 3, 'ras'), (6, 5, 'ccof')]"]
['RIGHTARC#root', '[0, 6]', '[]', "[(2, 1, 'k1'), (5, 4, 'k1'), (5, 3, 'ras'), (6, 5, 'ccof'), (6, 2, 'ccof')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[3, 4, 5, 6]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5, 6]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 2, 3]', '[4, 5, 6]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 2, 3, 4]', '[5, 6]', "[(2, 1, 'k2')]"]
['LEFTARC#k1', '[0, 2, 3, 4, 5]', '[6]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 2, 3, 5]', '[6]', "[(2, 1, 'k2'), (5, 4, 'k1')]"]
['LEFTARC#pof', '[0, 2, 3, 5, 6]', '[]', "[(2, 1, 'k2'), (5, 4, 'k1')]"]
['LEFTARC#k4', '[0, 2, 3, 6]', '[]', "[(2, 1, 'k2'), (5, 4, 'k1'), (6, 5, 'pof')]"]
['LEFTARC#vmod', '[0, 2, 6]', '[]', "[(2, 1, 'k2'), (5, 4, 'k1'), (6, 5, 'pof'), (6, 3, 'k4')]"]
['RIGHTARC#root', '[0, 6]', '[]', "[(2, 1, 'k2'), (5, 4, 'k1'), (6, 5, 'pof'), (6, 3, 'k4'), (6, 2, 'vmod')]"]
--------------------------------------------------------------------------------

appudappudu biddaku Upiri aMxaxu
Gold Labels : ['k7t', 'k4', 'k1', 'root']
System Labels : ['rh', 'k4', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k1')]"]
['LEFTARC#k7t', '[0, 1, 4]', '[]', "[(4, 3, 'k1'), (4, 2, 'k4')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k1'), (4, 2, 'k4'), (4, 1, 'k7t')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k2')]"]
['LEFTARC#rh', '[0, 1, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4'), (4, 1, 'rh')]"]
--------------------------------------------------------------------------------

moVxata walliki murrupAlu vaswAyi
Gold Labels : ['k7t', 'k4', 'k1', 'root']
System Labels : ['k7t', 'k4', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k1')]"]
['LEFTARC#k7t', '[0, 1, 4]', '[]', "[(4, 3, 'k1'), (4, 2, 'k4')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k1'), (4, 2, 'k4'), (4, 1, 'k7t')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k2')]"]
['LEFTARC#k7t', '[0, 1, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4'), (4, 1, 'k7t')]"]
--------------------------------------------------------------------------------

rAjaliMgu sAri ullipAyalu koVni xAcAdu
Gold Labels : ['k1', 'k7t', 'k2', 'vmod', 'root']
System Labels : ['k2', 'vmod', 'k2', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4, 5]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 4]', '[5]', '[]']
['LEFTARC#k7t', '[0, 1, 2, 4]', '[5]', "[(4, 3, 'k2')]"]
['SHIFT', '[0, 1, 4]', '[5]', "[(4, 3, 'k2'), (4, 2, 'k7t')]"]
['LEFTARC#vmod', '[0, 1, 4, 5]', '[]', "[(4, 3, 'k2'), (4, 2, 'k7t')]"]
['LEFTARC#k1', '[0, 1, 5]', '[]', "[(4, 3, 'k2'), (4, 2, 'k7t'), (5, 4, 'vmod')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(4, 3, 'k2'), (4, 2, 'k7t'), (5, 4, 'vmod'), (5, 1, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[3, 4, 5]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 2, 3]', '[4, 5]', "[(2, 1, 'k2')]"]
['LEFTARC#k2', '[0, 2, 3, 4]', '[5]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 2, 4]', '[5]', "[(2, 1, 'k2'), (4, 3, 'k2')]"]
['LEFTARC#k2', '[0, 2, 4, 5]', '[]', "[(2, 1, 'k2'), (4, 3, 'k2')]"]
['LEFTARC#vmod', '[0, 2, 5]', '[]', "[(2, 1, 'k2'), (4, 3, 'k2'), (5, 4, 'k2')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(2, 1, 'k2'), (4, 3, 'k2'), (5, 4, 'k2'), (5, 2, 'vmod')]"]
--------------------------------------------------------------------------------

sarukulu koVnadAniki weVlivi kAvAli
Gold Labels : ['k2', 'vmod', 'k1', 'root']
System Labels : ['k2', 'vmod', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 2]', '[3, 4]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 2, 3]', '[4]', "[(2, 1, 'k2')]"]
['LEFTARC#k1', '[0, 2, 3, 4]', '[]', "[(2, 1, 'k2')]"]
['LEFTARC#vmod', '[0, 2, 4]', '[]', "[(2, 1, 'k2'), (4, 3, 'k1')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(2, 1, 'k2'), (4, 3, 'k1'), (4, 2, 'vmod')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 2]', '[3, 4]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 2, 3]', '[4]', "[(2, 1, 'k2')]"]
['LEFTARC#k2', '[0, 2, 3, 4]', '[]', "[(2, 1, 'k2')]"]
['LEFTARC#vmod', '[0, 2, 4]', '[]', "[(2, 1, 'k2'), (4, 3, 'k2')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(2, 1, 'k2'), (4, 3, 'k2'), (4, 2, 'vmod')]"]
--------------------------------------------------------------------------------

viRayaM rAjaliMguku weVlisiMxi
Gold Labels : ['k1', 'k4', 'root']
System Labels : ['k2', 'k4', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k4', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 3]', '[]', "[(3, 2, 'k4')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k4'), (3, 1, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k4', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k2', '[0, 1, 3]', '[]', "[(3, 2, 'k4')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k4'), (3, 1, 'k2')]"]
--------------------------------------------------------------------------------

ipudu biddaku gAli kAvAli
Gold Labels : ['k7t', 'k4', 'k1', 'root']
System Labels : ['k7t', 'k4', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k1')]"]
['LEFTARC#k7t', '[0, 1, 4]', '[]', "[(4, 3, 'k1'), (4, 2, 'k4')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k1'), (4, 2, 'k4'), (4, 1, 'k7t')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k2')]"]
['LEFTARC#k7t', '[0, 1, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4'), (4, 1, 'k7t')]"]
--------------------------------------------------------------------------------

saMci godalu kaxuluwAyi
Gold Labels : ['r6', 'k1', 'root']
System Labels : ['k1', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['LEFTARC#r6', '[0, 1, 2]', '[3]', '[]']
['SHIFT', '[0, 2]', '[3]', "[(2, 1, 'r6')]"]
['LEFTARC#k1', '[0, 2, 3]', '[]', "[(2, 1, 'r6')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(2, 1, 'r6'), (3, 2, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 3]', '[]', "[(3, 2, 'k2')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1')]"]
--------------------------------------------------------------------------------

xIMwo somuluku mosaM weVlisivacciMxi
Gold Labels : ['root', 'k4', 'k1', 'ccof']
System Labels : ['k7t', 'k4', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k1')]"]
['RIGHTARC#ccof', '[0, 1, 4]', '[]', "[(4, 3, 'k1'), (4, 2, 'k4')]"]
['RIGHTARC#root', '[0, 1]', '[]', "[(4, 3, 'k1'), (4, 2, 'k4'), (1, 4, 'ccof')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k2')]"]
['LEFTARC#k7t', '[0, 1, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4'), (4, 1, 'k7t')]"]
--------------------------------------------------------------------------------

kAnI rama nagalu kanipiMcalexu
Gold Labels : ['root', 'r6', 'k1', 'ccof']
System Labels : ['vmod', 'k4', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['LEFTARC#r6', '[0, 1, 2, 3]', '[4]', '[]']
['SHIFT', '[0, 1, 3]', '[4]', "[(3, 2, 'r6')]"]
['LEFTARC#k1', '[0, 1, 3, 4]', '[]', "[(3, 2, 'r6')]"]
['RIGHTARC#ccof', '[0, 1, 4]', '[]', "[(3, 2, 'r6'), (4, 3, 'k1')]"]
['RIGHTARC#root', '[0, 1]', '[]', "[(3, 2, 'r6'), (4, 3, 'k1'), (1, 4, 'ccof')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k2')]"]
['LEFTARC#vmod', '[0, 1, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4'), (4, 1, 'vmod')]"]
--------------------------------------------------------------------------------

rogAlu rAkuMdA kApadawAyi
Gold Labels : ['k1', 'vmod', 'root']
System Labels : ['k2', 'vmod', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['LEFTARC#k1', '[0, 1, 2]', '[3]', '[]']
['SHIFT', '[0, 2]', '[3]', "[(2, 1, 'k1')]"]
['LEFTARC#vmod', '[0, 2, 3]', '[]', "[(2, 1, 'k1')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(2, 1, 'k1'), (3, 2, 'vmod')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[3]', '[]']
['SHIFT', '[0, 2]', '[3]', "[(2, 1, 'k2')]"]
['LEFTARC#vmod', '[0, 2, 3]', '[]', "[(2, 1, 'k2')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(2, 1, 'k2'), (3, 2, 'vmod')]"]
--------------------------------------------------------------------------------

xAsu mosaM weVlisiMxi
Gold Labels : ['r6', 'k1', 'root']
System Labels : ['k1', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['LEFTARC#r6', '[0, 1, 2]', '[3]', '[]']
['SHIFT', '[0, 2]', '[3]', "[(2, 1, 'r6')]"]
['LEFTARC#k1', '[0, 2, 3]', '[]', "[(2, 1, 'r6')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(2, 1, 'r6'), (3, 2, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 3]', '[]', "[(3, 2, 'k2')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1')]"]
--------------------------------------------------------------------------------

saMculu KarIxu ceSAdu
Gold Labels : ['k1', 'pof', 'root']
System Labels : ['k2', 'pof', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#pof', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 3]', '[]', "[(3, 2, 'pof')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'pof'), (3, 1, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#pof', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k2', '[0, 1, 3]', '[]', "[(3, 2, 'pof')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'pof'), (3, 1, 'k2')]"]
--------------------------------------------------------------------------------

saMculu wadisipoyAyi
Gold Labels : ['k1', 'root']
System Labels : ['k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k1', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k2')]"]
--------------------------------------------------------------------------------

ixaMwA jariginA raMgadu levalexu
Gold Labels : ['k1', 'vmod', 'k1', 'root']
System Labels : ['k2', 'vmod', 'k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['LEFTARC#k1', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 2]', '[3, 4]', "[(2, 1, 'k1')]"]
['SHIFT', '[0, 2, 3]', '[4]', "[(2, 1, 'k1')]"]
['LEFTARC#k1', '[0, 2, 3, 4]', '[]', "[(2, 1, 'k1')]"]
['LEFTARC#vmod', '[0, 2, 4]', '[]', "[(2, 1, 'k1'), (4, 3, 'k1')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(2, 1, 'k1'), (4, 3, 'k1'), (4, 2, 'vmod')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 2]', '[3, 4]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 2, 3]', '[4]', "[(2, 1, 'k2')]"]
['LEFTARC#k1', '[0, 2, 3, 4]', '[]', "[(2, 1, 'k2')]"]
['LEFTARC#vmod', '[0, 2, 4]', '[]', "[(2, 1, 'k2'), (4, 3, 'k1')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(2, 1, 'k2'), (4, 3, 'k1'), (4, 2, 'vmod')]"]
--------------------------------------------------------------------------------

cesexi yAxagiri sIwAlu NULL wama Uru cerAru
Gold Labels : ['vmod', 'ccof', 'ccof', 'k1', 'r6', 'k2p', 'root']
System Labels : ['vmod', 'k1', 'ccof', 'k2', 'r6', 'k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4, 5, 6, 7]', '[]']
['LEFTARC#ccof', '[0, 1, 2, 3, 4]', '[5, 6, 7]', '[]']
['LEFTARC#ccof', '[0, 1, 2, 4]', '[5, 6, 7]', "[(4, 3, 'ccof')]"]
['SHIFT', '[0, 1, 4]', '[5, 6, 7]', "[(4, 3, 'ccof'), (4, 2, 'ccof')]"]
['SHIFT', '[0, 1, 4, 5]', '[6, 7]', "[(4, 3, 'ccof'), (4, 2, 'ccof')]"]
['LEFTARC#r6', '[0, 1, 4, 5, 6]', '[7]', "[(4, 3, 'ccof'), (4, 2, 'ccof')]"]
['SHIFT', '[0, 1, 4, 6]', '[7]', "[(4, 3, 'ccof'), (4, 2, 'ccof'), (6, 5, 'r6')]"]
['LEFTARC#k2p', '[0, 1, 4, 6, 7]', '[]', "[(4, 3, 'ccof'), (4, 2, 'ccof'), (6, 5, 'r6')]"]
['LEFTARC#k1', '[0, 1, 4, 7]', '[]', "[(4, 3, 'ccof'), (4, 2, 'ccof'), (6, 5, 'r6'), (7, 6, 'k2p')]"]
['LEFTARC#vmod', '[0, 1, 7]', '[]', "[(4, 3, 'ccof'), (4, 2, 'ccof'), (6, 5, 'r6'), (7, 6, 'k2p'), (7, 4, 'k1')]"]
['RIGHTARC#root', '[0, 7]', '[]', "[(4, 3, 'ccof'), (4, 2, 'ccof'), (6, 5, 'r6'), (7, 6, 'k2p'), (7, 4, 'k1'), (7, 1, 'vmod')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4, 5, 6, 7]', '[]']
['LEFTARC#ccof', '[0, 1, 2, 3, 4]', '[5, 6, 7]', '[]']
['SHIFT', '[0, 1, 2, 4]', '[5, 6, 7]', "[(4, 3, 'ccof')]"]
['SHIFT', '[0, 1, 2, 4, 5]', '[6, 7]', "[(4, 3, 'ccof')]"]
['LEFTARC#r6', '[0, 1, 2, 4, 5, 6]', '[7]', "[(4, 3, 'ccof')]"]
['SHIFT', '[0, 1, 2, 4, 6]', '[7]', "[(4, 3, 'ccof'), (6, 5, 'r6')]"]
['LEFTARC#k1', '[0, 1, 2, 4, 6, 7]', '[]', "[(4, 3, 'ccof'), (6, 5, 'r6')]"]
['LEFTARC#k2', '[0, 1, 2, 4, 7]', '[]', "[(4, 3, 'ccof'), (6, 5, 'r6'), (7, 6, 'k1')]"]
['LEFTARC#k1', '[0, 1, 2, 7]', '[]', "[(4, 3, 'ccof'), (6, 5, 'r6'), (7, 6, 'k1'), (7, 4, 'k2')]"]
['LEFTARC#vmod', '[0, 1, 7]', '[]', "[(4, 3, 'ccof'), (6, 5, 'r6'), (7, 6, 'k1'), (7, 4, 'k2'), (7, 2, 'k1')]"]
['RIGHTARC#root', '[0, 7]', '[]', "[(4, 3, 'ccof'), (6, 5, 'r6'), (7, 6, 'k1'), (7, 4, 'k2'), (7, 2, 'k1'), (7, 1, 'vmod')]"]
--------------------------------------------------------------------------------

ponu godalu noVkkukuMtAyi
Gold Labels : ['adv', 'k1', 'root']
System Labels : ['k7p', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#adv', '[0, 1, 3]', '[]', "[(3, 2, 'k1')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k1'), (3, 1, 'adv')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k7p', '[0, 1, 3]', '[]', "[(3, 2, 'k2')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k2'), (3, 1, 'k7p')]"]
--------------------------------------------------------------------------------

somulu anumAnaM wIriMxi
Gold Labels : ['r6', 'k1', 'root']
System Labels : ['k1', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['LEFTARC#r6', '[0, 1, 2]', '[3]', '[]']
['SHIFT', '[0, 2]', '[3]', "[(2, 1, 'r6')]"]
['LEFTARC#k1', '[0, 2, 3]', '[]', "[(2, 1, 'r6')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(2, 1, 'r6'), (3, 2, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 3]', '[]', "[(3, 2, 'k2')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1')]"]
--------------------------------------------------------------------------------

saMculu bAgA wadisipoyAyi
Gold Labels : ['k1', 'adv', 'root']
System Labels : ['k2', 'adv', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#adv', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 3]', '[]', "[(3, 2, 'adv')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'adv'), (3, 1, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#adv', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k2', '[0, 1, 3]', '[]', "[(3, 2, 'adv')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'adv'), (3, 1, 'k2')]"]
--------------------------------------------------------------------------------

alA gudlu pagilAyi
Gold Labels : ['adv', 'k1', 'root']
System Labels : ['k7p', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#adv', '[0, 1, 3]', '[]', "[(3, 2, 'k1')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k1'), (3, 1, 'adv')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k7p', '[0, 1, 3]', '[]', "[(3, 2, 'k2')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k2'), (3, 1, 'k7p')]"]
--------------------------------------------------------------------------------

saMculu pAdayinavi
Gold Labels : ['k1', 'root']
System Labels : ['k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k1', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k2')]"]
--------------------------------------------------------------------------------

bidda oVwwidi ceyadaMwo ummasaMci ciwiki
Gold Labels : ['k1', 'pof', 'vmod', 'k1', 'root']
System Labels : ['k2', 'k2', 'vmod', 'k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5]', '[]']
['LEFTARC#pof', '[0, 1, 2, 3]', '[4, 5]', '[]']
['LEFTARC#k1', '[0, 1, 3]', '[4, 5]', "[(3, 2, 'pof')]"]
['SHIFT', '[0, 3]', '[4, 5]', "[(3, 2, 'pof'), (3, 1, 'k1')]"]
['SHIFT', '[0, 3, 4]', '[5]', "[(3, 2, 'pof'), (3, 1, 'k1')]"]
['LEFTARC#k1', '[0, 3, 4, 5]', '[]', "[(3, 2, 'pof'), (3, 1, 'k1')]"]
['LEFTARC#vmod', '[0, 3, 5]', '[]', "[(3, 2, 'pof'), (3, 1, 'k1'), (5, 4, 'k1')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(3, 2, 'pof'), (3, 1, 'k1'), (5, 4, 'k1'), (5, 3, 'vmod')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[4, 5]', '[]']
['LEFTARC#k2', '[0, 1, 3]', '[4, 5]', "[(3, 2, 'k2')]"]
['SHIFT', '[0, 3]', '[4, 5]', "[(3, 2, 'k2'), (3, 1, 'k2')]"]
['SHIFT', '[0, 3, 4]', '[5]', "[(3, 2, 'k2'), (3, 1, 'k2')]"]
['LEFTARC#k1', '[0, 3, 4, 5]', '[]', "[(3, 2, 'k2'), (3, 1, 'k2')]"]
['LEFTARC#vmod', '[0, 3, 5]', '[]', "[(3, 2, 'k2'), (3, 1, 'k2'), (5, 4, 'k1')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(3, 2, 'k2'), (3, 1, 'k2'), (5, 4, 'k1'), (5, 3, 'vmod')]"]
--------------------------------------------------------------------------------

rAGavuluku eVvaru leru
Gold Labels : ['k4', 'k1', 'root']
System Labels : ['k4', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 3]', '[]', "[(3, 2, 'k1')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k1'), (3, 1, 'k4')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 3]', '[]', "[(3, 2, 'k2')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k2'), (3, 1, 'k4')]"]
--------------------------------------------------------------------------------

somuluku mAta rAlexu
Gold Labels : ['k4', 'k1', 'root']
System Labels : ['k4', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 3]', '[]', "[(3, 2, 'k1')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k1'), (3, 1, 'k4')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 3]', '[]', "[(3, 2, 'k2')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k2'), (3, 1, 'k4')]"]
--------------------------------------------------------------------------------

aMxuke gaxilo wadi ceriMxi
Gold Labels : ['root', 'k7p', 'k1', 'ccof']
System Labels : ['vmod', 'k7p', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k7p', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k1')]"]
['RIGHTARC#ccof', '[0, 1, 4]', '[]', "[(4, 3, 'k1'), (4, 2, 'k7p')]"]
['RIGHTARC#root', '[0, 1]', '[]', "[(4, 3, 'k1'), (4, 2, 'k7p'), (1, 4, 'ccof')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k7p', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k2')]"]
['LEFTARC#vmod', '[0, 1, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k7p')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k7p'), (4, 1, 'vmod')]"]
--------------------------------------------------------------------------------

walliki noVppulu moVxalavuwAyi
Gold Labels : ['k4', 'k1', 'root']
System Labels : ['k4', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 3]', '[]', "[(3, 2, 'k1')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k1'), (3, 1, 'k4')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 3]', '[]', "[(3, 2, 'k2')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k2'), (3, 1, 'k4')]"]
--------------------------------------------------------------------------------

PIdu eVlA wayAru ceyAli xANAnu koVlawalawo peVttAli
Gold Labels : ['k1', 'k2', 'pof', 'rh', 'k2', 'adv', 'root']
System Labels : ['k2', 'vmod', 'k2', 'vmod', 'k2', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4, 5, 6, 7]', '[]']
['LEFTARC#pof', '[0, 1, 2, 3, 4]', '[5, 6, 7]', '[]']
['LEFTARC#k2', '[0, 1, 2, 4]', '[5, 6, 7]', "[(4, 3, 'pof')]"]
['LEFTARC#k1', '[0, 1, 4]', '[5, 6, 7]', "[(4, 3, 'pof'), (4, 2, 'k2')]"]
['SHIFT', '[0, 4]', '[5, 6, 7]', "[(4, 3, 'pof'), (4, 2, 'k2'), (4, 1, 'k1')]"]
['SHIFT', '[0, 4, 5]', '[6, 7]', "[(4, 3, 'pof'), (4, 2, 'k2'), (4, 1, 'k1')]"]
['SHIFT', '[0, 4, 5, 6]', '[7]', "[(4, 3, 'pof'), (4, 2, 'k2'), (4, 1, 'k1')]"]
['LEFTARC#adv', '[0, 4, 5, 6, 7]', '[]', "[(4, 3, 'pof'), (4, 2, 'k2'), (4, 1, 'k1')]"]
['LEFTARC#k2', '[0, 4, 5, 7]', '[]', "[(4, 3, 'pof'), (4, 2, 'k2'), (4, 1, 'k1'), (7, 6, 'adv')]"]
['LEFTARC#rh', '[0, 4, 7]', '[]', "[(4, 3, 'pof'), (4, 2, 'k2'), (4, 1, 'k1'), (7, 6, 'adv'), (7, 5, 'k2')]"]
['RIGHTARC#root', '[0, 7]', '[]', "[(4, 3, 'pof'), (4, 2, 'k2'), (4, 1, 'k1'), (7, 6, 'adv'), (7, 5, 'k2'), (7, 4, 'rh')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5, 6, 7]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 2, 3]', '[4, 5, 6, 7]', "[(2, 1, 'k2')]"]
['LEFTARC#k2', '[0, 2, 3, 4]', '[5, 6, 7]', "[(2, 1, 'k2')]"]
['LEFTARC#vmod', '[0, 2, 4]', '[5, 6, 7]', "[(2, 1, 'k2'), (4, 3, 'k2')]"]
['SHIFT', '[0, 4]', '[5, 6, 7]', "[(2, 1, 'k2'), (4, 3, 'k2'), (4, 2, 'vmod')]"]
['SHIFT', '[0, 4, 5]', '[6, 7]', "[(2, 1, 'k2'), (4, 3, 'k2'), (4, 2, 'vmod')]"]
['SHIFT', '[0, 4, 5, 6]', '[7]', "[(2, 1, 'k2'), (4, 3, 'k2'), (4, 2, 'vmod')]"]
['LEFTARC#k2', '[0, 4, 5, 6, 7]', '[]', "[(2, 1, 'k2'), (4, 3, 'k2'), (4, 2, 'vmod')]"]
['LEFTARC#k2', '[0, 4, 5, 7]', '[]', "[(2, 1, 'k2'), (4, 3, 'k2'), (4, 2, 'vmod'), (7, 6, 'k2')]"]
['LEFTARC#vmod', '[0, 4, 7]', '[]', "[(2, 1, 'k2'), (4, 3, 'k2'), (4, 2, 'vmod'), (7, 6, 'k2'), (7, 5, 'k2')]"]
['RIGHTARC#root', '[0, 7]', '[]', "[(2, 1, 'k2'), (4, 3, 'k2'), (4, 2, 'vmod'), (7, 6, 'k2'), (7, 5, 'k2'), (7, 4, 'vmod')]"]
--------------------------------------------------------------------------------

