eVMxuku aMte ixxarikI rama manasu NULL
Gold Labels : ['rh', 'vmod', 'k4', 'k2', 'k1', 'root']
System Labels : ['vmod', 'vmod', 'adv', 'k1', 'k1s', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6]', '[]']
['LEFTARC#rh', '[0, 1, 2]', '[3, 4, 5, 6]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5, 6]', "[(2, 1, 'rh')]"]
['SHIFT', '[0, 2, 3]', '[4, 5, 6]', "[(2, 1, 'rh')]"]
['SHIFT', '[0, 2, 3, 4]', '[5, 6]', "[(2, 1, 'rh')]"]
['SHIFT', '[0, 2, 3, 4, 5]', '[6]', "[(2, 1, 'rh')]"]
['LEFTARC#k1', '[0, 2, 3, 4, 5, 6]', '[]', "[(2, 1, 'rh')]"]
['LEFTARC#k2', '[0, 2, 3, 4, 6]', '[]', "[(2, 1, 'rh'), (6, 5, 'k1')]"]
['LEFTARC#k4', '[0, 2, 3, 6]', '[]', "[(2, 1, 'rh'), (6, 5, 'k1'), (6, 4, 'k2')]"]
['LEFTARC#vmod', '[0, 2, 6]', '[]', "[(2, 1, 'rh'), (6, 5, 'k1'), (6, 4, 'k2'), (6, 3, 'k4')]"]
['RIGHTARC#root', '[0, 6]', '[]', "[(2, 1, 'rh'), (6, 5, 'k1'), (6, 4, 'k2'), (6, 3, 'k4'), (6, 2, 'vmod')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4, 5, 6]', '[]']
['SHIFT', '[0, 1, 2, 3, 4]', '[5, 6]', '[]']
['SHIFT', '[0, 1, 2, 3, 4, 5]', '[6]', '[]']
['LEFTARC#k1s', '[0, 1, 2, 3, 4, 5, 6]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3, 4, 6]', '[]', "[(6, 5, 'k1s')]"]
['LEFTARC#adv', '[0, 1, 2, 3, 6]', '[]', "[(6, 5, 'k1s'), (6, 4, 'k1')]"]
['LEFTARC#vmod', '[0, 1, 2, 6]', '[]', "[(6, 5, 'k1s'), (6, 4, 'k1'), (6, 3, 'adv')]"]
['LEFTARC#vmod', '[0, 1, 6]', '[]', "[(6, 5, 'k1s'), (6, 4, 'k1'), (6, 3, 'adv'), (6, 2, 'vmod')]"]
['RIGHTARC#root', '[0, 6]', '[]', "[(6, 5, 'k1s'), (6, 4, 'k1'), (6, 3, 'adv'), (6, 2, 'vmod'), (6, 1, 'vmod')]"]
--------------------------------------------------------------------------------

caxuvu abbiMxi
Gold Labels : ['k2', 'root']
System Labels : ['k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k1', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k1')]"]
--------------------------------------------------------------------------------

gopAlaM , raMgadu sare ani wala UpAru
Gold Labels : ['ccof', 'k1', 'ccof', 'ccof', 'vmod', 'k2', 'root']
System Labels : ['ccof', 'k1', 'ccof', 'ccof', 'k2', 'k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['LEFTARC#ccof', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5, 6, 7]', "[(2, 1, 'ccof')]"]
['RIGHTARC#ccof', '[0, 2, 3]', '[4, 5, 6, 7]', "[(2, 1, 'ccof')]"]
['SHIFT', '[0, 2]', '[4, 5, 6, 7]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['SHIFT', '[0, 2, 4]', '[5, 6, 7]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['LEFTARC#ccof', '[0, 2, 4, 5]', '[6, 7]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['SHIFT', '[0, 2, 5]', '[6, 7]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (5, 4, 'ccof')]"]
['SHIFT', '[0, 2, 5, 6]', '[7]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (5, 4, 'ccof')]"]
['LEFTARC#k2', '[0, 2, 5, 6, 7]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (5, 4, 'ccof')]"]
['LEFTARC#vmod', '[0, 2, 5, 7]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (5, 4, 'ccof'), (7, 6, 'k2')]"]
['LEFTARC#k1', '[0, 2, 7]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (5, 4, 'ccof'), (7, 6, 'k2'), (7, 5, 'vmod')]"]
['RIGHTARC#root', '[0, 7]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (5, 4, 'ccof'), (7, 6, 'k2'), (7, 5, 'vmod'), (7, 2, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['LEFTARC#ccof', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5, 6, 7]', "[(2, 1, 'ccof')]"]
['RIGHTARC#ccof', '[0, 2, 3]', '[4, 5, 6, 7]', "[(2, 1, 'ccof')]"]
['SHIFT', '[0, 2]', '[4, 5, 6, 7]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['LEFTARC#k1', '[0, 2, 4]', '[5, 6, 7]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['SHIFT', '[0, 4]', '[5, 6, 7]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (4, 2, 'k1')]"]
['LEFTARC#ccof', '[0, 4, 5]', '[6, 7]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (4, 2, 'k1')]"]
['SHIFT', '[0, 5]', '[6, 7]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (4, 2, 'k1'), (5, 4, 'ccof')]"]
['SHIFT', '[0, 5, 6]', '[7]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (4, 2, 'k1'), (5, 4, 'ccof')]"]
['LEFTARC#k1', '[0, 5, 6, 7]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (4, 2, 'k1'), (5, 4, 'ccof')]"]
['LEFTARC#k2', '[0, 5, 7]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (4, 2, 'k1'), (5, 4, 'ccof'), (7, 6, 'k1')]"]
['RIGHTARC#root', '[0, 7]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (4, 2, 'k1'), (5, 4, 'ccof'), (7, 6, 'k1'), (7, 5, 'k2')]"]
--------------------------------------------------------------------------------

ivi biddanu balaMgA uMcuwAyi
Gold Labels : ['k1', 'k2', 'adv', 'root']
System Labels : ['k1', 'k1', 'adv', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#adv', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k2', '[0, 1, 2, 4]', '[]', "[(4, 3, 'adv')]"]
['LEFTARC#k1', '[0, 1, 4]', '[]', "[(4, 3, 'adv'), (4, 2, 'k2')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'adv'), (4, 2, 'k2'), (4, 1, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#adv', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 2, 4]', '[]', "[(4, 3, 'adv')]"]
['LEFTARC#k1', '[0, 1, 4]', '[]', "[(4, 3, 'adv'), (4, 2, 'k1')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'adv'), (4, 2, 'k1'), (4, 1, 'k1')]"]
--------------------------------------------------------------------------------

pAlu NULL xANA peVttAli
Gold Labels : ['ccof', 'k2', 'ccof', 'root']
System Labels : ['ccof', 'k1', 'ccof', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['LEFTARC#ccof', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 2]', '[3, 4]', "[(2, 1, 'ccof')]"]
['RIGHTARC#ccof', '[0, 2, 3]', '[4]', "[(2, 1, 'ccof')]"]
['SHIFT', '[0, 2]', '[4]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['LEFTARC#k2', '[0, 2, 4]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (4, 2, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['LEFTARC#ccof', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 2]', '[3, 4]', "[(2, 1, 'ccof')]"]
['RIGHTARC#ccof', '[0, 2, 3]', '[4]', "[(2, 1, 'ccof')]"]
['SHIFT', '[0, 2]', '[4]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['LEFTARC#k1', '[0, 2, 4]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (4, 2, 'k1')]"]
--------------------------------------------------------------------------------

koVduku mAku kAkuMdA cUdAlani
Gold Labels : ['k2', 'k4', 'k2', 'root']
System Labels : ['k1', 'k2', 'vmod', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['LEFTARC#k4', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k2', '[0, 1, 3]', '[4]', "[(3, 2, 'k4')]"]
['SHIFT', '[0, 3]', '[4]', "[(3, 2, 'k4'), (3, 1, 'k2')]"]
['LEFTARC#k2', '[0, 3, 4]', '[]', "[(3, 2, 'k4'), (3, 1, 'k2')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(3, 2, 'k4'), (3, 1, 'k2'), (4, 3, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k1', '[0, 1, 3]', '[4]', "[(3, 2, 'k2')]"]
['SHIFT', '[0, 3]', '[4]', "[(3, 2, 'k2'), (3, 1, 'k1')]"]
['LEFTARC#vmod', '[0, 3, 4]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'vmod')]"]
--------------------------------------------------------------------------------

oVkasAri rakwapotu parIkRa ceyiMcukovAli
Gold Labels : ['k7t', 'k2', 'pof', 'root']
System Labels : ['k7t', 'k1', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#pof', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k2', '[0, 1, 2, 4]', '[]', "[(4, 3, 'pof')]"]
['LEFTARC#k7t', '[0, 1, 4]', '[]', "[(4, 3, 'pof'), (4, 2, 'k2')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'pof'), (4, 2, 'k2'), (4, 1, 'k7t')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k2')]"]
['LEFTARC#k7t', '[0, 1, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k1')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k1'), (4, 1, 'k7t')]"]
--------------------------------------------------------------------------------

paSuvulu NULL kolYlu cAlA unnAyi
Gold Labels : ['ccof', 'k2', 'ccof', 'vmod', 'root']
System Labels : ['ccof', 'k1', 'ccof', 'adv', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['LEFTARC#ccof', '[0, 1, 2]', '[3, 4, 5]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5]', "[(2, 1, 'ccof')]"]
['RIGHTARC#ccof', '[0, 2, 3]', '[4, 5]', "[(2, 1, 'ccof')]"]
['SHIFT', '[0, 2]', '[4, 5]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['SHIFT', '[0, 2, 4]', '[5]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['LEFTARC#vmod', '[0, 2, 4, 5]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['LEFTARC#k2', '[0, 2, 5]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (5, 4, 'vmod')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (5, 4, 'vmod'), (5, 2, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['LEFTARC#ccof', '[0, 1, 2]', '[3, 4, 5]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5]', "[(2, 1, 'ccof')]"]
['RIGHTARC#ccof', '[0, 2, 3]', '[4, 5]', "[(2, 1, 'ccof')]"]
['SHIFT', '[0, 2]', '[4, 5]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['SHIFT', '[0, 2, 4]', '[5]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['LEFTARC#adv', '[0, 2, 4, 5]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof')]"]
['LEFTARC#k1', '[0, 2, 5]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (5, 4, 'adv')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(2, 1, 'ccof'), (2, 3, 'ccof'), (5, 4, 'adv'), (5, 2, 'k1')]"]
--------------------------------------------------------------------------------

roju axi winAli
Gold Labels : ['k7t', 'k2', 'root']
System Labels : ['k7t', 'k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k7t', '[0, 1, 3]', '[]', "[(3, 2, 'k2')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k2'), (3, 1, 'k7t')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k7t', '[0, 1, 3]', '[]', "[(3, 2, 'k1')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k1'), (3, 1, 'k7t')]"]
--------------------------------------------------------------------------------

xAnilo moVkkajoVnna uMdAli
Gold Labels : ['k7p', 'k2', 'root']
System Labels : ['k7p', 'k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k7p', '[0, 1, 3]', '[]', "[(3, 2, 'k2')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k2'), (3, 1, 'k7p')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k7p', '[0, 1, 3]', '[]', "[(3, 2, 'k1')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k1'), (3, 1, 'k7p')]"]
--------------------------------------------------------------------------------

xAsu kanipiMcalexu
Gold Labels : ['k2', 'root']
System Labels : ['k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k1', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k1')]"]
--------------------------------------------------------------------------------

exexo annAdu
Gold Labels : ['k2', 'root']
System Labels : ['k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k1', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k1')]"]
--------------------------------------------------------------------------------

kAlaM wala muMxu uMcuwuMxi
Gold Labels : ['k7t', 'k2', 'k7p', 'root']
System Labels : ['k7t', 'k1', 'adv', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k7p', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k2', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k7p')]"]
['LEFTARC#k7t', '[0, 1, 4]', '[]', "[(4, 3, 'k7p'), (4, 2, 'k2')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k7p'), (4, 2, 'k2'), (4, 1, 'k7t')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#adv', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 2, 4]', '[]', "[(4, 3, 'adv')]"]
['LEFTARC#k7t', '[0, 1, 4]', '[]', "[(4, 3, 'adv'), (4, 2, 'k1')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'adv'), (4, 2, 'k1'), (4, 1, 'k7t')]"]
--------------------------------------------------------------------------------

nA paxisaMculu ammAnu
Gold Labels : ['r6', 'k2', 'root']
System Labels : ['k4', 'k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['LEFTARC#r6', '[0, 1, 2]', '[3]', '[]']
['SHIFT', '[0, 2]', '[3]', "[(2, 1, 'r6')]"]
['LEFTARC#k2', '[0, 2, 3]', '[]', "[(2, 1, 'r6')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(2, 1, 'r6'), (3, 2, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3]', '[]']
['SHIFT', '[0, 1]', '[2, 3]', '[]']
['SHIFT', '[0, 1, 2]', '[3]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 3]', '[]', "[(3, 2, 'k1')]"]
['RIGHTARC#root', '[0, 3]', '[]', "[(3, 2, 'k1'), (3, 1, 'k4')]"]
--------------------------------------------------------------------------------

veVMtane wAdu koswuMxi poVttamIxa macca miguluwuMxi
Gold Labels : ['root', 'k2', 'vmod', 'k7p', 'k1', 'ccof']
System Labels : ['k7p', 'k1', 'vmod', 'k7p', 'k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[4, 5, 6]', '[]']
['SHIFT', '[0, 1, 3]', '[4, 5, 6]', "[(3, 2, 'k2')]"]
['SHIFT', '[0, 1, 3, 4]', '[5, 6]', "[(3, 2, 'k2')]"]
['SHIFT', '[0, 1, 3, 4, 5]', '[6]', "[(3, 2, 'k2')]"]
['LEFTARC#k1', '[0, 1, 3, 4, 5, 6]', '[]', "[(3, 2, 'k2')]"]
['LEFTARC#k7p', '[0, 1, 3, 4, 6]', '[]', "[(3, 2, 'k2'), (6, 5, 'k1')]"]
['LEFTARC#vmod', '[0, 1, 3, 6]', '[]', "[(3, 2, 'k2'), (6, 5, 'k1'), (6, 4, 'k7p')]"]
['RIGHTARC#ccof', '[0, 1, 6]', '[]', "[(3, 2, 'k2'), (6, 5, 'k1'), (6, 4, 'k7p'), (6, 3, 'vmod')]"]
['RIGHTARC#root', '[0, 1]', '[]', "[(3, 2, 'k2'), (6, 5, 'k1'), (6, 4, 'k7p'), (6, 3, 'vmod'), (1, 6, 'ccof')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3]', '[4, 5, 6]', '[]']
['LEFTARC#k7p', '[0, 1, 3]', '[4, 5, 6]', "[(3, 2, 'k1')]"]
['SHIFT', '[0, 3]', '[4, 5, 6]', "[(3, 2, 'k1'), (3, 1, 'k7p')]"]
['SHIFT', '[0, 3, 4]', '[5, 6]', "[(3, 2, 'k1'), (3, 1, 'k7p')]"]
['SHIFT', '[0, 3, 4, 5]', '[6]', "[(3, 2, 'k1'), (3, 1, 'k7p')]"]
['LEFTARC#k1', '[0, 3, 4, 5, 6]', '[]', "[(3, 2, 'k1'), (3, 1, 'k7p')]"]
['LEFTARC#k7p', '[0, 3, 4, 6]', '[]', "[(3, 2, 'k1'), (3, 1, 'k7p'), (6, 5, 'k1')]"]
['LEFTARC#vmod', '[0, 3, 6]', '[]', "[(3, 2, 'k1'), (3, 1, 'k7p'), (6, 5, 'k1'), (6, 4, 'k7p')]"]
['RIGHTARC#root', '[0, 6]', '[]', "[(3, 2, 'k1'), (3, 1, 'k7p'), (6, 5, 'k1'), (6, 4, 'k7p'), (6, 3, 'vmod')]"]
--------------------------------------------------------------------------------

jebulo cIti gopAlaMku iccAdu
Gold Labels : ['k7p', 'k2', 'k4', 'root']
System Labels : ['k7t', 'k1', 'k4', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k4', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k2', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k4')]"]
['LEFTARC#k7p', '[0, 1, 4]', '[]', "[(4, 3, 'k4'), (4, 2, 'k2')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k4'), (4, 2, 'k2'), (4, 1, 'k7p')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k4', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k4')]"]
['LEFTARC#k7t', '[0, 1, 4]', '[]', "[(4, 3, 'k4'), (4, 2, 'k1')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k4'), (4, 2, 'k1'), (4, 1, 'k7t')]"]
--------------------------------------------------------------------------------

saMgawulu weVlusukuMxi
Gold Labels : ['k2', 'root']
System Labels : ['k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k1', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k1')]"]
--------------------------------------------------------------------------------

ayinA rAjaliMgu mAta vinalexu
Gold Labels : ['root', 'k1', 'k2', 'ccof']
System Labels : ['vmod', 'r6', 'k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k2')]"]
['RIGHTARC#ccof', '[0, 1, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k1')]"]
['RIGHTARC#root', '[0, 1]', '[]', "[(4, 3, 'k2'), (4, 2, 'k1'), (1, 4, 'ccof')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['LEFTARC#r6', '[0, 1, 2, 3]', '[4]', '[]']
['SHIFT', '[0, 1, 3]', '[4]', "[(3, 2, 'r6')]"]
['LEFTARC#k1', '[0, 1, 3, 4]', '[]', "[(3, 2, 'r6')]"]
['LEFTARC#vmod', '[0, 1, 4]', '[]', "[(3, 2, 'r6'), (4, 3, 'k1')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(3, 2, 'r6'), (4, 3, 'k1'), (4, 1, 'vmod')]"]
--------------------------------------------------------------------------------

axi kadupu niMduwuMxi kAnI aMxulo poRakaviluvalu levu
Gold Labels : ['k1', 'k2', 'ccof', 'root', 'k5', 'k2', 'ccof']
System Labels : ['k1', 'k1', 'ccof', 'vmod', 'k7p', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[4, 5, 6, 7]', '[]']
['LEFTARC#k1', '[0, 1, 3]', '[4, 5, 6, 7]', "[(3, 2, 'k2')]"]
['SHIFT', '[0, 3]', '[4, 5, 6, 7]', "[(3, 2, 'k2'), (3, 1, 'k1')]"]
['LEFTARC#ccof', '[0, 3, 4]', '[5, 6, 7]', "[(3, 2, 'k2'), (3, 1, 'k1')]"]
['SHIFT', '[0, 4]', '[5, 6, 7]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['SHIFT', '[0, 4, 5]', '[6, 7]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['SHIFT', '[0, 4, 5, 6]', '[7]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['LEFTARC#k2', '[0, 4, 5, 6, 7]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['LEFTARC#k5', '[0, 4, 5, 7]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof'), (7, 6, 'k2')]"]
['RIGHTARC#ccof', '[0, 4, 7]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof'), (7, 6, 'k2'), (7, 5, 'k5')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof'), (7, 6, 'k2'), (7, 5, 'k5'), (4, 7, 'ccof')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3]', '[4, 5, 6, 7]', '[]']
['LEFTARC#k1', '[0, 1, 3]', '[4, 5, 6, 7]', "[(3, 2, 'k1')]"]
['SHIFT', '[0, 3]', '[4, 5, 6, 7]', "[(3, 2, 'k1'), (3, 1, 'k1')]"]
['LEFTARC#ccof', '[0, 3, 4]', '[5, 6, 7]', "[(3, 2, 'k1'), (3, 1, 'k1')]"]
['SHIFT', '[0, 4]', '[5, 6, 7]', "[(3, 2, 'k1'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['SHIFT', '[0, 4, 5]', '[6, 7]', "[(3, 2, 'k1'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['SHIFT', '[0, 4, 5, 6]', '[7]', "[(3, 2, 'k1'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['LEFTARC#k2', '[0, 4, 5, 6, 7]', '[]', "[(3, 2, 'k1'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['LEFTARC#k7p', '[0, 4, 5, 7]', '[]', "[(3, 2, 'k1'), (3, 1, 'k1'), (4, 3, 'ccof'), (7, 6, 'k2')]"]
['LEFTARC#vmod', '[0, 4, 7]', '[]', "[(3, 2, 'k1'), (3, 1, 'k1'), (4, 3, 'ccof'), (7, 6, 'k2'), (7, 5, 'k7p')]"]
['RIGHTARC#root', '[0, 7]', '[]', "[(3, 2, 'k1'), (3, 1, 'k1'), (4, 3, 'ccof'), (7, 6, 'k2'), (7, 5, 'k7p'), (7, 4, 'vmod')]"]
--------------------------------------------------------------------------------

mewalo rakAla poRakAlu uMdAli
Gold Labels : ['k5', 'nmod', 'k2', 'root']
System Labels : ['k7p', 'nmod', 'k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['LEFTARC#nmod', '[0, 1, 2, 3]', '[4]', '[]']
['SHIFT', '[0, 1, 3]', '[4]', "[(3, 2, 'nmod')]"]
['LEFTARC#k2', '[0, 1, 3, 4]', '[]', "[(3, 2, 'nmod')]"]
['LEFTARC#k5', '[0, 1, 4]', '[]', "[(3, 2, 'nmod'), (4, 3, 'k2')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(3, 2, 'nmod'), (4, 3, 'k2'), (4, 1, 'k5')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['LEFTARC#nmod', '[0, 1, 2, 3]', '[4]', '[]']
['SHIFT', '[0, 1, 3]', '[4]', "[(3, 2, 'nmod')]"]
['LEFTARC#k1', '[0, 1, 3, 4]', '[]', "[(3, 2, 'nmod')]"]
['LEFTARC#k7p', '[0, 1, 4]', '[]', "[(3, 2, 'nmod'), (4, 3, 'k1')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(3, 2, 'nmod'), (4, 3, 'k1'), (4, 1, 'k7p')]"]
--------------------------------------------------------------------------------

xANAlo xinusulu bAgA uMdAli
Gold Labels : ['k7p', 'k2', 'adv', 'root']
System Labels : ['k7p', 'k1', 'adv', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#adv', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k2', '[0, 1, 2, 4]', '[]', "[(4, 3, 'adv')]"]
['LEFTARC#k7p', '[0, 1, 4]', '[]', "[(4, 3, 'adv'), (4, 2, 'k2')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'adv'), (4, 2, 'k2'), (4, 1, 'k7p')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#adv', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 2, 4]', '[]', "[(4, 3, 'adv')]"]
['LEFTARC#k7p', '[0, 1, 4]', '[]', "[(4, 3, 'adv'), (4, 2, 'k1')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'adv'), (4, 2, 'k1'), (4, 1, 'k7p')]"]
--------------------------------------------------------------------------------

maMxulu vAdiwe rakwapotu axupulo uMtuMxi ani weVlusukunnAru
Gold Labels : ['k2', 'vmod', 'k1', 'pof', 'ccof', 'k2', 'root']
System Labels : ['k1', 'vmod', 'k1', 'adv', 'ccof', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5, 6, 7]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 2, 3]', '[4, 5, 6, 7]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 2, 3, 4]', '[5, 6, 7]', "[(2, 1, 'k2')]"]
['LEFTARC#pof', '[0, 2, 3, 4, 5]', '[6, 7]', "[(2, 1, 'k2')]"]
['LEFTARC#k1', '[0, 2, 3, 5]', '[6, 7]', "[(2, 1, 'k2'), (5, 4, 'pof')]"]
['LEFTARC#vmod', '[0, 2, 5]', '[6, 7]', "[(2, 1, 'k2'), (5, 4, 'pof'), (5, 3, 'k1')]"]
['SHIFT', '[0, 5]', '[6, 7]', "[(2, 1, 'k2'), (5, 4, 'pof'), (5, 3, 'k1'), (5, 2, 'vmod')]"]
['LEFTARC#ccof', '[0, 5, 6]', '[7]', "[(2, 1, 'k2'), (5, 4, 'pof'), (5, 3, 'k1'), (5, 2, 'vmod')]"]
['SHIFT', '[0, 6]', '[7]', "[(2, 1, 'k2'), (5, 4, 'pof'), (5, 3, 'k1'), (5, 2, 'vmod'), (6, 5, 'ccof')]"]
['LEFTARC#k2', '[0, 6, 7]', '[]', "[(2, 1, 'k2'), (5, 4, 'pof'), (5, 3, 'k1'), (5, 2, 'vmod'), (6, 5, 'ccof')]"]
['RIGHTARC#root', '[0, 7]', '[]', "[(2, 1, 'k2'), (5, 4, 'pof'), (5, 3, 'k1'), (5, 2, 'vmod'), (6, 5, 'ccof'), (7, 6, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['LEFTARC#k1', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5, 6, 7]', "[(2, 1, 'k1')]"]
['SHIFT', '[0, 2, 3]', '[4, 5, 6, 7]', "[(2, 1, 'k1')]"]
['SHIFT', '[0, 2, 3, 4]', '[5, 6, 7]', "[(2, 1, 'k1')]"]
['LEFTARC#adv', '[0, 2, 3, 4, 5]', '[6, 7]', "[(2, 1, 'k1')]"]
['LEFTARC#k1', '[0, 2, 3, 5]', '[6, 7]', "[(2, 1, 'k1'), (5, 4, 'adv')]"]
['LEFTARC#vmod', '[0, 2, 5]', '[6, 7]', "[(2, 1, 'k1'), (5, 4, 'adv'), (5, 3, 'k1')]"]
['SHIFT', '[0, 5]', '[6, 7]', "[(2, 1, 'k1'), (5, 4, 'adv'), (5, 3, 'k1'), (5, 2, 'vmod')]"]
['LEFTARC#ccof', '[0, 5, 6]', '[7]', "[(2, 1, 'k1'), (5, 4, 'adv'), (5, 3, 'k1'), (5, 2, 'vmod')]"]
['SHIFT', '[0, 6]', '[7]', "[(2, 1, 'k1'), (5, 4, 'adv'), (5, 3, 'k1'), (5, 2, 'vmod'), (6, 5, 'ccof')]"]
['LEFTARC#k2', '[0, 6, 7]', '[]', "[(2, 1, 'k1'), (5, 4, 'adv'), (5, 3, 'k1'), (5, 2, 'vmod'), (6, 5, 'ccof')]"]
['RIGHTARC#root', '[0, 7]', '[]', "[(2, 1, 'k1'), (5, 4, 'adv'), (5, 3, 'k1'), (5, 2, 'vmod'), (6, 5, 'ccof'), (7, 6, 'k2')]"]
--------------------------------------------------------------------------------

appudu dAktaru wala kiMxaku veswuMxi
Gold Labels : ['k7t', 'k1', 'k2', 'k7p', 'root']
System Labels : ['k7t', 'k1', 'k1', 'adv', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4, 5]', '[]']
['SHIFT', '[0, 1, 2, 3, 4]', '[5]', '[]']
['LEFTARC#k7p', '[0, 1, 2, 3, 4, 5]', '[]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 5]', '[]', "[(5, 4, 'k7p')]"]
['LEFTARC#k1', '[0, 1, 2, 5]', '[]', "[(5, 4, 'k7p'), (5, 3, 'k2')]"]
['LEFTARC#k7t', '[0, 1, 5]', '[]', "[(5, 4, 'k7p'), (5, 3, 'k2'), (5, 2, 'k1')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(5, 4, 'k7p'), (5, 3, 'k2'), (5, 2, 'k1'), (5, 1, 'k7t')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4, 5]', '[]']
['SHIFT', '[0, 1, 2, 3, 4]', '[5]', '[]']
['LEFTARC#adv', '[0, 1, 2, 3, 4, 5]', '[]', '[]']
['LEFTARC#k1', '[0, 1, 2, 3, 5]', '[]', "[(5, 4, 'adv')]"]
['LEFTARC#k1', '[0, 1, 2, 5]', '[]', "[(5, 4, 'adv'), (5, 3, 'k1')]"]
['LEFTARC#k7t', '[0, 1, 5]', '[]', "[(5, 4, 'adv'), (5, 3, 'k1'), (5, 2, 'k1')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(5, 4, 'adv'), (5, 3, 'k1'), (5, 2, 'k1'), (5, 1, 'k7t')]"]
--------------------------------------------------------------------------------

vibUxi peVdawAdu
Gold Labels : ['k2', 'root']
System Labels : ['k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k1', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k1')]"]
--------------------------------------------------------------------------------

caxuvu uMdAli
Gold Labels : ['k2', 'root']
System Labels : ['k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k1', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k1')]"]
--------------------------------------------------------------------------------

