nAku cUpiMcu ani ramanu adigAdu rAmulu
Gold Labels : ['k4', 'ccof', 'vmod', 'k2', 'root', 'k1']
System Labels : ['k2', 'ccof', 'k2', 'k2', 'root', 'k1']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6]', '[]']
['LEFTARC#k4', '[0, 1, 2]', '[3, 4, 5, 6]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5, 6]', "[(2, 1, 'k4')]"]
['LEFTARC#ccof', '[0, 2, 3]', '[4, 5, 6]', "[(2, 1, 'k4')]"]
['SHIFT', '[0, 3]', '[4, 5, 6]', "[(2, 1, 'k4'), (3, 2, 'ccof')]"]
['SHIFT', '[0, 3, 4]', '[5, 6]', "[(2, 1, 'k4'), (3, 2, 'ccof')]"]
['LEFTARC#k2', '[0, 3, 4, 5]', '[6]', "[(2, 1, 'k4'), (3, 2, 'ccof')]"]
['LEFTARC#vmod', '[0, 3, 5]', '[6]', "[(2, 1, 'k4'), (3, 2, 'ccof'), (5, 4, 'k2')]"]
['SHIFT', '[0, 5]', '[6]', "[(2, 1, 'k4'), (3, 2, 'ccof'), (5, 4, 'k2'), (5, 3, 'vmod')]"]
['RIGHTARC#k1', '[0, 5, 6]', '[]', "[(2, 1, 'k4'), (3, 2, 'ccof'), (5, 4, 'k2'), (5, 3, 'vmod')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(2, 1, 'k4'), (3, 2, 'ccof'), (5, 4, 'k2'), (5, 3, 'vmod'), (5, 6, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[3, 4, 5, 6]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5, 6]', "[(2, 1, 'k2')]"]
['LEFTARC#ccof', '[0, 2, 3]', '[4, 5, 6]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 3]', '[4, 5, 6]', "[(2, 1, 'k2'), (3, 2, 'ccof')]"]
['SHIFT', '[0, 3, 4]', '[5, 6]', "[(2, 1, 'k2'), (3, 2, 'ccof')]"]
['LEFTARC#k2', '[0, 3, 4, 5]', '[6]', "[(2, 1, 'k2'), (3, 2, 'ccof')]"]
['LEFTARC#k2', '[0, 3, 5]', '[6]', "[(2, 1, 'k2'), (3, 2, 'ccof'), (5, 4, 'k2')]"]
['SHIFT', '[0, 5]', '[6]', "[(2, 1, 'k2'), (3, 2, 'ccof'), (5, 4, 'k2'), (5, 3, 'k2')]"]
['RIGHTARC#k1', '[0, 5, 6]', '[]', "[(2, 1, 'k2'), (3, 2, 'ccof'), (5, 4, 'k2'), (5, 3, 'k2')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(2, 1, 'k2'), (3, 2, 'ccof'), (5, 4, 'k2'), (5, 3, 'k2'), (5, 6, 'k1')]"]
--------------------------------------------------------------------------------

eM rAsi uMxo gopAlaMnu adagAlani
Gold Labels : ['k2', 'vmod', 'k2', 'k4', 'root']
System Labels : ['k2', 'k2', 'vmod', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[3, 4, 5]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5]', "[(2, 1, 'k2')]"]
['LEFTARC#vmod', '[0, 2, 3]', '[4, 5]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 3]', '[4, 5]', "[(2, 1, 'k2'), (3, 2, 'vmod')]"]
['SHIFT', '[0, 3, 4]', '[5]', "[(2, 1, 'k2'), (3, 2, 'vmod')]"]
['LEFTARC#k4', '[0, 3, 4, 5]', '[]', "[(2, 1, 'k2'), (3, 2, 'vmod')]"]
['LEFTARC#k2', '[0, 3, 5]', '[]', "[(2, 1, 'k2'), (3, 2, 'vmod'), (5, 4, 'k4')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(2, 1, 'k2'), (3, 2, 'vmod'), (5, 4, 'k4'), (5, 3, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[3, 4, 5]', '[]']
['SHIFT', '[0, 2]', '[3, 4, 5]', "[(2, 1, 'k2')]"]
['LEFTARC#k2', '[0, 2, 3]', '[4, 5]', "[(2, 1, 'k2')]"]
['SHIFT', '[0, 3]', '[4, 5]', "[(2, 1, 'k2'), (3, 2, 'k2')]"]
['SHIFT', '[0, 3, 4]', '[5]', "[(2, 1, 'k2'), (3, 2, 'k2')]"]
['LEFTARC#k2', '[0, 3, 4, 5]', '[]', "[(2, 1, 'k2'), (3, 2, 'k2')]"]
['LEFTARC#vmod', '[0, 3, 5]', '[]', "[(2, 1, 'k2'), (3, 2, 'k2'), (5, 4, 'k2')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(2, 1, 'k2'), (3, 2, 'k2'), (5, 4, 'k2'), (5, 3, 'vmod')]"]
--------------------------------------------------------------------------------

xurASa paniki rAxu ani nenu rAjaliMguwo annAnu
Gold Labels : ['k1', 'pof', 'ccof', 'k2', 'k1', 'k4', 'root']
System Labels : ['k1', 'k2', 'ccof', 'k2', 'k1', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['LEFTARC#pof', '[0, 1, 2, 3]', '[4, 5, 6, 7]', '[]']
['LEFTARC#k1', '[0, 1, 3]', '[4, 5, 6, 7]', "[(3, 2, 'pof')]"]
['SHIFT', '[0, 3]', '[4, 5, 6, 7]', "[(3, 2, 'pof'), (3, 1, 'k1')]"]
['LEFTARC#ccof', '[0, 3, 4]', '[5, 6, 7]', "[(3, 2, 'pof'), (3, 1, 'k1')]"]
['SHIFT', '[0, 4]', '[5, 6, 7]', "[(3, 2, 'pof'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['SHIFT', '[0, 4, 5]', '[6, 7]', "[(3, 2, 'pof'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['SHIFT', '[0, 4, 5, 6]', '[7]', "[(3, 2, 'pof'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['LEFTARC#k4', '[0, 4, 5, 6, 7]', '[]', "[(3, 2, 'pof'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['LEFTARC#k1', '[0, 4, 5, 7]', '[]', "[(3, 2, 'pof'), (3, 1, 'k1'), (4, 3, 'ccof'), (7, 6, 'k4')]"]
['LEFTARC#k2', '[0, 4, 7]', '[]', "[(3, 2, 'pof'), (3, 1, 'k1'), (4, 3, 'ccof'), (7, 6, 'k4'), (7, 5, 'k1')]"]
['RIGHTARC#root', '[0, 7]', '[]', "[(3, 2, 'pof'), (3, 1, 'k1'), (4, 3, 'ccof'), (7, 6, 'k4'), (7, 5, 'k1'), (7, 4, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[4, 5, 6, 7]', '[]']
['LEFTARC#k1', '[0, 1, 3]', '[4, 5, 6, 7]', "[(3, 2, 'k2')]"]
['SHIFT', '[0, 3]', '[4, 5, 6, 7]', "[(3, 2, 'k2'), (3, 1, 'k1')]"]
['LEFTARC#ccof', '[0, 3, 4]', '[5, 6, 7]', "[(3, 2, 'k2'), (3, 1, 'k1')]"]
['SHIFT', '[0, 4]', '[5, 6, 7]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['SHIFT', '[0, 4, 5]', '[6, 7]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['SHIFT', '[0, 4, 5, 6]', '[7]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['LEFTARC#k2', '[0, 4, 5, 6, 7]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof')]"]
['LEFTARC#k1', '[0, 4, 5, 7]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof'), (7, 6, 'k2')]"]
['LEFTARC#k2', '[0, 4, 7]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof'), (7, 6, 'k2'), (7, 5, 'k1')]"]
['RIGHTARC#root', '[0, 7]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'ccof'), (7, 6, 'k2'), (7, 5, 'k1'), (7, 4, 'k2')]"]
--------------------------------------------------------------------------------

rAjaliMguku weVlisiMxi
Gold Labels : ['k4', 'root']
System Labels : ['k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k4', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k4')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k2')]"]
--------------------------------------------------------------------------------

mA Uri xAsuku cUpeVdawAnu
Gold Labels : ['r6', 'r6', 'k4', 'root']
System Labels : ['r6', 'k1', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['LEFTARC#r6', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 2]', '[3, 4]', "[(2, 1, 'r6')]"]
['LEFTARC#r6', '[0, 2, 3]', '[4]', "[(2, 1, 'r6')]"]
['SHIFT', '[0, 3]', '[4]', "[(2, 1, 'r6'), (3, 2, 'r6')]"]
['LEFTARC#k4', '[0, 3, 4]', '[]', "[(2, 1, 'r6'), (3, 2, 'r6')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(2, 1, 'r6'), (3, 2, 'r6'), (4, 3, 'k4')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['LEFTARC#r6', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 2]', '[3, 4]', "[(2, 1, 'r6')]"]
['SHIFT', '[0, 2, 3]', '[4]', "[(2, 1, 'r6')]"]
['LEFTARC#k2', '[0, 2, 3, 4]', '[]', "[(2, 1, 'r6')]"]
['LEFTARC#k1', '[0, 2, 4]', '[]', "[(2, 1, 'r6'), (4, 3, 'k2')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(2, 1, 'r6'), (4, 3, 'k2'), (4, 2, 'k1')]"]
--------------------------------------------------------------------------------

aMxuke mUtalanu pUjAri xAcAnu ani raMgadiwo gopAlaM annAdu
Gold Labels : ['rh', 'k2', 'k7p', 'ccof', 'k2', 'k4', 'k1', 'root']
System Labels : ['vmod', 'k2', 'k2', 'ccof', 'k2', 'k2', 'k1', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7, 8]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7, 8]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6, 7, 8]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4, 5, 6, 7, 8]', '[]']
['LEFTARC#k7p', '[0, 1, 2, 3, 4]', '[5, 6, 7, 8]', '[]']
['LEFTARC#k2', '[0, 1, 2, 4]', '[5, 6, 7, 8]', "[(4, 3, 'k7p')]"]
['SHIFT', '[0, 1, 4]', '[5, 6, 7, 8]', "[(4, 3, 'k7p'), (4, 2, 'k2')]"]
['LEFTARC#ccof', '[0, 1, 4, 5]', '[6, 7, 8]', "[(4, 3, 'k7p'), (4, 2, 'k2')]"]
['SHIFT', '[0, 1, 5]', '[6, 7, 8]', "[(4, 3, 'k7p'), (4, 2, 'k2'), (5, 4, 'ccof')]"]
['SHIFT', '[0, 1, 5, 6]', '[7, 8]', "[(4, 3, 'k7p'), (4, 2, 'k2'), (5, 4, 'ccof')]"]
['SHIFT', '[0, 1, 5, 6, 7]', '[8]', "[(4, 3, 'k7p'), (4, 2, 'k2'), (5, 4, 'ccof')]"]
['LEFTARC#k1', '[0, 1, 5, 6, 7, 8]', '[]', "[(4, 3, 'k7p'), (4, 2, 'k2'), (5, 4, 'ccof')]"]
['LEFTARC#k4', '[0, 1, 5, 6, 8]', '[]', "[(4, 3, 'k7p'), (4, 2, 'k2'), (5, 4, 'ccof'), (8, 7, 'k1')]"]
['LEFTARC#k2', '[0, 1, 5, 8]', '[]', "[(4, 3, 'k7p'), (4, 2, 'k2'), (5, 4, 'ccof'), (8, 7, 'k1'), (8, 6, 'k4')]"]
['LEFTARC#rh', '[0, 1, 8]', '[]', "[(4, 3, 'k7p'), (4, 2, 'k2'), (5, 4, 'ccof'), (8, 7, 'k1'), (8, 6, 'k4'), (8, 5, 'k2')]"]
['RIGHTARC#root', '[0, 8]', '[]', "[(4, 3, 'k7p'), (4, 2, 'k2'), (5, 4, 'ccof'), (8, 7, 'k1'), (8, 6, 'k4'), (8, 5, 'k2'), (8, 1, 'rh')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7, 8]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7, 8]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6, 7, 8]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4, 5, 6, 7, 8]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 4]', '[5, 6, 7, 8]', '[]']
['LEFTARC#k2', '[0, 1, 2, 4]', '[5, 6, 7, 8]', "[(4, 3, 'k2')]"]
['SHIFT', '[0, 1, 4]', '[5, 6, 7, 8]', "[(4, 3, 'k2'), (4, 2, 'k2')]"]
['LEFTARC#ccof', '[0, 1, 4, 5]', '[6, 7, 8]', "[(4, 3, 'k2'), (4, 2, 'k2')]"]
['SHIFT', '[0, 1, 5]', '[6, 7, 8]', "[(4, 3, 'k2'), (4, 2, 'k2'), (5, 4, 'ccof')]"]
['SHIFT', '[0, 1, 5, 6]', '[7, 8]', "[(4, 3, 'k2'), (4, 2, 'k2'), (5, 4, 'ccof')]"]
['SHIFT', '[0, 1, 5, 6, 7]', '[8]', "[(4, 3, 'k2'), (4, 2, 'k2'), (5, 4, 'ccof')]"]
['LEFTARC#k1', '[0, 1, 5, 6, 7, 8]', '[]', "[(4, 3, 'k2'), (4, 2, 'k2'), (5, 4, 'ccof')]"]
['LEFTARC#k2', '[0, 1, 5, 6, 8]', '[]', "[(4, 3, 'k2'), (4, 2, 'k2'), (5, 4, 'ccof'), (8, 7, 'k1')]"]
['LEFTARC#k2', '[0, 1, 5, 8]', '[]', "[(4, 3, 'k2'), (4, 2, 'k2'), (5, 4, 'ccof'), (8, 7, 'k1'), (8, 6, 'k2')]"]
['LEFTARC#vmod', '[0, 1, 8]', '[]', "[(4, 3, 'k2'), (4, 2, 'k2'), (5, 4, 'ccof'), (8, 7, 'k1'), (8, 6, 'k2'), (8, 5, 'k2')]"]
['RIGHTARC#root', '[0, 8]', '[]', "[(4, 3, 'k2'), (4, 2, 'k2'), (5, 4, 'ccof'), (8, 7, 'k1'), (8, 6, 'k2'), (8, 5, 'k2'), (8, 1, 'vmod')]"]
--------------------------------------------------------------------------------

gexeVlanu mepuwAdu
Gold Labels : ['k4', 'root']
System Labels : ['k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k4', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k4')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2]', '[]']
['SHIFT', '[0, 1]', '[2]', '[]']
['LEFTARC#k2', '[0, 1, 2]', '[]', '[]']
['RIGHTARC#root', '[0, 2]', '[]', "[(2, 1, 'k2')]"]
--------------------------------------------------------------------------------

mUtalanu mA wAwaku aMxiMcAli
Gold Labels : ['k2', 'r6', 'k4', 'root']
System Labels : ['k2', 'r6', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['LEFTARC#r6', '[0, 1, 2, 3]', '[4]', '[]']
['SHIFT', '[0, 1, 3]', '[4]', "[(3, 2, 'r6')]"]
['LEFTARC#k4', '[0, 1, 3, 4]', '[]', "[(3, 2, 'r6')]"]
['LEFTARC#k2', '[0, 1, 4]', '[]', "[(3, 2, 'r6'), (4, 3, 'k4')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(3, 2, 'r6'), (4, 3, 'k4'), (4, 1, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['LEFTARC#r6', '[0, 1, 2, 3]', '[4]', '[]']
['SHIFT', '[0, 1, 3]', '[4]', "[(3, 2, 'r6')]"]
['LEFTARC#k2', '[0, 1, 3, 4]', '[]', "[(3, 2, 'r6')]"]
['LEFTARC#k2', '[0, 1, 4]', '[]', "[(3, 2, 'r6'), (4, 3, 'k2')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(3, 2, 'r6'), (4, 3, 'k2'), (4, 1, 'k2')]"]
--------------------------------------------------------------------------------

koVduku mAku kAkuMdA cUdAlani
Gold Labels : ['k2', 'k4', 'k2', 'root']
System Labels : ['k1', 'k2', 'vmod', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['LEFTARC#k4', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k2', '[0, 1, 3]', '[4]', "[(3, 2, 'k4')]"]
['SHIFT', '[0, 3]', '[4]', "[(3, 2, 'k4'), (3, 1, 'k2')]"]
['LEFTARC#k2', '[0, 3, 4]', '[]', "[(3, 2, 'k4'), (3, 1, 'k2')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(3, 2, 'k4'), (3, 1, 'k2'), (4, 3, 'k2')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k1', '[0, 1, 3]', '[4]', "[(3, 2, 'k2')]"]
['SHIFT', '[0, 3]', '[4]', "[(3, 2, 'k2'), (3, 1, 'k1')]"]
['LEFTARC#vmod', '[0, 3, 4]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(3, 2, 'k2'), (3, 1, 'k1'), (4, 3, 'vmod')]"]
--------------------------------------------------------------------------------

mUtalanu bArinuMci kApAdukogaligAdu ani nAyanawo aMxi rama
Gold Labels : ['k2', 'k5', 'ccof', 'k2', 'k4', 'root', 'k1']
System Labels : ['k2', 'vmod', 'ccof', 'k2', 'k2', 'root', 'k1']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['LEFTARC#k5', '[0, 1, 2, 3]', '[4, 5, 6, 7]', '[]']
['LEFTARC#k2', '[0, 1, 3]', '[4, 5, 6, 7]', "[(3, 2, 'k5')]"]
['SHIFT', '[0, 3]', '[4, 5, 6, 7]', "[(3, 2, 'k5'), (3, 1, 'k2')]"]
['LEFTARC#ccof', '[0, 3, 4]', '[5, 6, 7]', "[(3, 2, 'k5'), (3, 1, 'k2')]"]
['SHIFT', '[0, 4]', '[5, 6, 7]', "[(3, 2, 'k5'), (3, 1, 'k2'), (4, 3, 'ccof')]"]
['SHIFT', '[0, 4, 5]', '[6, 7]', "[(3, 2, 'k5'), (3, 1, 'k2'), (4, 3, 'ccof')]"]
['LEFTARC#k4', '[0, 4, 5, 6]', '[7]', "[(3, 2, 'k5'), (3, 1, 'k2'), (4, 3, 'ccof')]"]
['LEFTARC#k2', '[0, 4, 6]', '[7]', "[(3, 2, 'k5'), (3, 1, 'k2'), (4, 3, 'ccof'), (6, 5, 'k4')]"]
['SHIFT', '[0, 6]', '[7]', "[(3, 2, 'k5'), (3, 1, 'k2'), (4, 3, 'ccof'), (6, 5, 'k4'), (6, 4, 'k2')]"]
['RIGHTARC#k1', '[0, 6, 7]', '[]', "[(3, 2, 'k5'), (3, 1, 'k2'), (4, 3, 'ccof'), (6, 5, 'k4'), (6, 4, 'k2')]"]
['RIGHTARC#root', '[0, 6]', '[]', "[(3, 2, 'k5'), (3, 1, 'k2'), (4, 3, 'ccof'), (6, 5, 'k4'), (6, 4, 'k2'), (6, 7, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5, 6, 7]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5, 6, 7]', '[]']
['LEFTARC#vmod', '[0, 1, 2, 3]', '[4, 5, 6, 7]', '[]']
['LEFTARC#k2', '[0, 1, 3]', '[4, 5, 6, 7]', "[(3, 2, 'vmod')]"]
['SHIFT', '[0, 3]', '[4, 5, 6, 7]', "[(3, 2, 'vmod'), (3, 1, 'k2')]"]
['LEFTARC#ccof', '[0, 3, 4]', '[5, 6, 7]', "[(3, 2, 'vmod'), (3, 1, 'k2')]"]
['SHIFT', '[0, 4]', '[5, 6, 7]', "[(3, 2, 'vmod'), (3, 1, 'k2'), (4, 3, 'ccof')]"]
['SHIFT', '[0, 4, 5]', '[6, 7]', "[(3, 2, 'vmod'), (3, 1, 'k2'), (4, 3, 'ccof')]"]
['LEFTARC#k2', '[0, 4, 5, 6]', '[7]', "[(3, 2, 'vmod'), (3, 1, 'k2'), (4, 3, 'ccof')]"]
['LEFTARC#k2', '[0, 4, 6]', '[7]', "[(3, 2, 'vmod'), (3, 1, 'k2'), (4, 3, 'ccof'), (6, 5, 'k2')]"]
['SHIFT', '[0, 6]', '[7]', "[(3, 2, 'vmod'), (3, 1, 'k2'), (4, 3, 'ccof'), (6, 5, 'k2'), (6, 4, 'k2')]"]
['RIGHTARC#k1', '[0, 6, 7]', '[]', "[(3, 2, 'vmod'), (3, 1, 'k2'), (4, 3, 'ccof'), (6, 5, 'k2'), (6, 4, 'k2')]"]
['RIGHTARC#root', '[0, 6]', '[]', "[(3, 2, 'vmod'), (3, 1, 'k2'), (4, 3, 'ccof'), (6, 5, 'k2'), (6, 4, 'k2'), (6, 7, 'k1')]"]
--------------------------------------------------------------------------------

pEsalawo iMtAmeVku nagalu ceyiMcAnu
Gold Labels : ['k3', 'k4', 'k2', 'root']
System Labels : ['k7p', 'k2', 'k2', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k2')]"]
['LEFTARC#k3', '[0, 1, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4'), (4, 1, 'k3')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k2', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k2')]"]
['LEFTARC#k7p', '[0, 1, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k2')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k2'), (4, 1, 'k7p')]"]
--------------------------------------------------------------------------------

somulu xAsuku aMwA weVlipAdu
Gold Labels : ['k1', 'k4', 'k2', 'root']
System Labels : ['k1', 'k2', 'adv', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#k2', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k4', '[0, 1, 2, 4]', '[]', "[(4, 3, 'k2')]"]
['LEFTARC#k1', '[0, 1, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'k2'), (4, 2, 'k4'), (4, 1, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4]', '[]']
['SHIFT', '[0, 1, 2, 3]', '[4]', '[]']
['LEFTARC#adv', '[0, 1, 2, 3, 4]', '[]', '[]']
['LEFTARC#k2', '[0, 1, 2, 4]', '[]', "[(4, 3, 'adv')]"]
['LEFTARC#k1', '[0, 1, 4]', '[]', "[(4, 3, 'adv'), (4, 2, 'k2')]"]
['RIGHTARC#root', '[0, 4]', '[]', "[(4, 3, 'adv'), (4, 2, 'k2'), (4, 1, 'k1')]"]
--------------------------------------------------------------------------------

ramanu mIxi nagalu wiyyamani annAdu
Gold Labels : ['k4', 'nmod', 'k2', 'k2', 'root']
System Labels : ['k2', 'nmod', 'k2', 'vmod', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5]', '[]']
['LEFTARC#nmod', '[0, 1, 2, 3]', '[4, 5]', '[]']
['SHIFT', '[0, 1, 3]', '[4, 5]', "[(3, 2, 'nmod')]"]
['LEFTARC#k2', '[0, 1, 3, 4]', '[5]', "[(3, 2, 'nmod')]"]
['SHIFT', '[0, 1, 4]', '[5]', "[(3, 2, 'nmod'), (4, 3, 'k2')]"]
['LEFTARC#k2', '[0, 1, 4, 5]', '[]', "[(3, 2, 'nmod'), (4, 3, 'k2')]"]
['LEFTARC#k4', '[0, 1, 5]', '[]', "[(3, 2, 'nmod'), (4, 3, 'k2'), (5, 4, 'k2')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(3, 2, 'nmod'), (4, 3, 'k2'), (5, 4, 'k2'), (5, 1, 'k4')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5]', '[]']
['LEFTARC#nmod', '[0, 1, 2, 3]', '[4, 5]', '[]']
['SHIFT', '[0, 1, 3]', '[4, 5]', "[(3, 2, 'nmod')]"]
['LEFTARC#k2', '[0, 1, 3, 4]', '[5]', "[(3, 2, 'nmod')]"]
['SHIFT', '[0, 1, 4]', '[5]', "[(3, 2, 'nmod'), (4, 3, 'k2')]"]
['LEFTARC#vmod', '[0, 1, 4, 5]', '[]', "[(3, 2, 'nmod'), (4, 3, 'k2')]"]
['LEFTARC#k2', '[0, 1, 5]', '[]', "[(3, 2, 'nmod'), (4, 3, 'k2'), (5, 4, 'vmod')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(3, 2, 'nmod'), (4, 3, 'k2'), (5, 4, 'vmod'), (5, 1, 'k2')]"]
--------------------------------------------------------------------------------

rAmulu gopAlaMnu , raMgadini pilipiMcAdu
Gold Labels : ['k1', 'ccof', 'k4', 'ccof', 'root']
System Labels : ['k1', 'ccof', 'k2', 'ccof', 'root']

Gold_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5]', '[]']
['LEFTARC#ccof', '[0, 1, 2, 3]', '[4, 5]', '[]']
['SHIFT', '[0, 1, 3]', '[4, 5]', "[(3, 2, 'ccof')]"]
['RIGHTARC#ccof', '[0, 1, 3, 4]', '[5]', "[(3, 2, 'ccof')]"]
['SHIFT', '[0, 1, 3]', '[5]', "[(3, 2, 'ccof'), (3, 4, 'ccof')]"]
['LEFTARC#k4', '[0, 1, 3, 5]', '[]', "[(3, 2, 'ccof'), (3, 4, 'ccof')]"]
['LEFTARC#k1', '[0, 1, 5]', '[]', "[(3, 2, 'ccof'), (3, 4, 'ccof'), (5, 3, 'k4')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(3, 2, 'ccof'), (3, 4, 'ccof'), (5, 3, 'k4'), (5, 1, 'k1')]"]

System_Configurations : 
['SHIFT', '[0]', '[1, 2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1]', '[2, 3, 4, 5]', '[]']
['SHIFT', '[0, 1, 2]', '[3, 4, 5]', '[]']
['LEFTARC#ccof', '[0, 1, 2, 3]', '[4, 5]', '[]']
['SHIFT', '[0, 1, 3]', '[4, 5]', "[(3, 2, 'ccof')]"]
['RIGHTARC#ccof', '[0, 1, 3, 4]', '[5]', "[(3, 2, 'ccof')]"]
['SHIFT', '[0, 1, 3]', '[5]', "[(3, 2, 'ccof'), (3, 4, 'ccof')]"]
['LEFTARC#k2', '[0, 1, 3, 5]', '[]', "[(3, 2, 'ccof'), (3, 4, 'ccof')]"]
['LEFTARC#k1', '[0, 1, 5]', '[]', "[(3, 2, 'ccof'), (3, 4, 'ccof'), (5, 3, 'k2')]"]
['RIGHTARC#root', '[0, 5]', '[]', "[(3, 2, 'ccof'), (3, 4, 'ccof'), (5, 3, 'k2'), (5, 1, 'k1')]"]
--------------------------------------------------------------------------------

