( root , 399 ) :	 [('root', 384), ('vmod', 9), ('k7t', 2), ('k2', 2), ('k7p', 1), ('k1', 1)]
( k1 , 243 ) :	 [('k1', 186), ('k2', 28), ('vmod', 9), ('k4', 5), ('k1s', 4), ('pof', 3), ('k7t', 2), ('r6', 2), ('ccof', 2), ('nmod', 1), ('root', 1)]
( k2 , 187 ) :	 [('k2', 145), ('k1', 25), ('vmod', 9), ('adv', 3), ('k7p', 2), ('root', 1), ('k4', 1), ('r6', 1)]
( ccof , 65 ) :	 [('ccof', 42), ('root', 13), ('k1', 4), ('vmod', 2), ('k2', 2), ('k4', 1), ('pof', 1)]
( adv , 62 ) :	 [('adv', 41), ('k2', 8), ('vmod', 5), ('k7t', 3), ('k7p', 2), ('k1', 2), ('rh', 1)]
( vmod , 59 ) :	 [('vmod', 39), ('k2', 14), ('k1', 2), ('k7t', 2), ('adv', 2)]
( k7t , 57 ) :	 [('k7t', 33), ('vmod', 8), ('k1', 6), ('adv', 2), ('k2', 2), ('nmod', 2), ('pof', 2), ('rh', 2)]
( k7p , 52 ) :	 [('k7p', 32), ('k2', 6), ('adv', 4), ('k1', 4), ('k7t', 2), ('k4', 1), ('vmod', 1), ('nmod', 1), ('r6', 1)]
( k4 , 51 ) :	 [('k4', 26), ('k2', 14), ('k1', 3), ('k7p', 3), ('adv', 3), ('vmod', 2)]
( r6 , 33 ) :	 [('r6', 18), ('k1', 8), ('k4', 3), ('k2', 2), ('vmod', 1), ('nmod', 1)]
( pof , 30 ) :	 [('k2', 10), ('pof', 8), ('k1', 8), ('adv', 2), ('k4', 1), ('k7p', 1)]
( nmod , 18 ) :	 [('nmod', 7), ('k1', 3), ('vmod', 2), ('k7p', 2), ('r6', 1), ('k2', 1), ('ccof', 1), ('k7t', 1)]
( k1s , 14 ) :	 [('k1', 5), ('adv', 4), ('k2', 3), ('pof', 1), ('ccof', 1)]
( rh , 12 ) :	 [('vmod', 6), ('k2', 3), ('k7t', 1), ('k7p', 1), ('k1s', 1)]
( k5 , 11 ) :	 [('k7p', 6), ('k1', 3), ('vmod', 1), ('k2', 1)]
( k4a , 10 ) :	 [('k4', 8), ('k1', 1), ('k3', 1)]
( k7 , 7 ) :	 [('k4', 2), ('k2', 2), ('k7t', 1), ('vmod', 1), ('k7', 1)]
( rt , 7 ) :	 [('k1', 3), ('k4', 2), ('k2', 2)]
( k2p , 6 ) :	 [('k1', 2), ('k7p', 2), ('k2', 2)]
( k3 , 6 ) :	 [('k2', 3), ('k7p', 2), ('vmod', 1)]
( sent-adv , 6 ) :	 [('vmod', 4), ('k7t', 2)]
( ras , 6 ) :	 [('k4', 2), ('k2', 2), ('k1', 1), ('vmod', 1)]
( nmod__relc , 4 ) :	 [('nmod', 3), ('vmod', 1)]
( r6v , 1 ) :	 [('k4', 1)]
( rbmod , 1 ) :	 [('nmod', 1)]
( k2s , 1 ) :	 [('k2', 1)]
( rbmod__relc , 1 ) :	 [('k7t', 1)]
( rsp , 1 ) :	 [('k7t', 1)]
( ras-k2 , 1 ) :	 [('adv', 1)]
( pk1 , 1 ) :	 [('k2', 1)]
